# ── Secrets et configs locales ────────────────────────────────────
.env
.env.*
*.env
secrets/

# ── Python ────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
.eggs/

# ── Données locales (ne pas embarquer dans l'image) ───────────────
bot_data.json
bot_data.db
*.db
*.sqlite

# ── Console distante (inutile dans le container) ──────────────────
remote_console.py

# ── Git ───────────────────────────────────────────────────────────
.git/
.gitignore

# ── IDE / OS ──────────────────────────────────────────────────────
.vscode/
.idea/
*.DS_Store
Thumbs.db

# ── Logs ──────────────────────────────────────────────────────────
*.log
logs/
